# wallet
wallet is (hopefully) soon to be a wallet app for your librem 5, kinda like the one on iOS.

## planned features

- see all your loyalty cards and whatnot
- scan them with your camera or just enter the codes
- import your cards from inferior platforms

## these could happen but probably not

- train/bus/whatever tickets
- pay for things with your phone (very unlikely)

## building

hey be patient i haven't even started on the wireframe yet.
